{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "include": [
    "./types/**/*.ts",
    "./config/**/*.ts",
    "./db/**/*.ts",
    "./server/**/*.ts"
  ]
}
